ENVIROMENT=Dev
ANDROID_APP_ID=com.ngoanthachviet.manager
IOS_APP_ID=com.ngoanthachviet.manager.dev
API_URL_WEB =https://confident-herschel.112-78-2-36.plesk.page
API_URL=https://testhbapi.phuckhangnet.vn
VERSION =1.0.0
X_API_KEY ='pkn'
APP_NAME= DEV - NTV QL
VERSION_CODE_ANDROID=1
VERSION_NAME_ANDROID=1.0.0
VERSION_CODE_IOS=1
VERSION_NAME_IOS=1.0.0
KEY_MAP ='pk.eyJ1IjoicGh1Y2toYW5nZ2VtcyIsImEiOiJjbHh2Y294MzAwcGF6MnFwajc1ZHZscmc2In0.gcA4dlh9ZBkVNWZ7MH2VaA'
SECRET_KEY ='D5C439EF18FAB123D5C439EF18FAB123'